COUCHDB_USER="user1234"
COUCHDB_PASSWORD="password1234"

POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_DB="example_db"

SESSION_SECRET_KEY="secret"

EMAIL_APP="tripplannerservice@gmail.com"
EMAIL_APP_PASSWORD="iuqbwzwytjiazwwt"
EMAIL_SECRET="EMAILSECRET"

CLIENT_ID="610781105752-mf7lj82lmrcrbl8o5eostfrqvuoe4hl1.apps.googleusercontent.com"
CLIENT_SECRET="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"

OPENTRIPMAP_KEY="5ae2e3f221c38a28845f05b6e8cfaa33e6a2f1fbe1d1350f053db399"
OPENWEATHERMAP_KEY="d3099b58cf87b418252edf98f8b3a3fb"
MAPBOX_KEY="pk.eyJ1Ijoic2ltb25ldGFibG8iLCJhIjoiY2wzMXFvYW0xMDI0ZjNjb2ZmOGx5eWMzMSJ9.D_d2l01EuXlPcVxIdhaRww"
POSITIONSTACK_KEY="6358130f0b66fd2e8cd62f36b84913e1"

